[tool.poetry]
name = "minimal-statuspage"
version = "0.2"
description = ""
authors = ["Henning Jacobs <henning@jacobs1.de>"]

[tool.poetry.dependencies]
python = "^3.8"
Jinja2 = "^2.11.2"
aiohttp-jinja2 = "^1.2.0"
httpx = "^0.15.5"

[tool.poetry.dev-dependencies]
pre-commit = "^2.7.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
