apiVersion: apps/v1
kind: Deployment
metadata:
  name: minimal-statuspage
  labels:
    application: minimal-statuspage
spec:
  replicas: 1
  selector:
    matchLabels:
      application: minimal-statuspage
  template:
    metadata:
      labels:
        application: minimal-statuspage
    spec:
      containers:
      - name: minimal-statuspage
        # see https://codeberg.org/hjacobs/minimal-statuspage/releases
        image: hjacobs/minimal-statuspage:0.2
        args:
        - --port=8080
        - --sites=https://example.org
        - --probe-interval=500
        - --data-path=/data
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
        resources:
          limits:
            memory: 100Mi
          requests:
            cpu: 5m
            memory: 100Mi
        volumeMounts:
        - mountPath: /data
          name: data
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1000
      volumes:
        - name: data
          emptyDir:
            sizeLimit: 100Mi
